<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
    margin: 0;
    padding: 200px;
  background-color: #e8e8e8e7;;
height: 100vh;
width: 100vw;
display: flex;
justify-content: center;
font-family: 'Ubuntu', sans-serif;
}
.box{
display: flex;
flex-direction: column;
border: 1px solid #ccc;
border-radius: 8px;
width: 300px;
margin: auto;
padding: 50px;
background-color: aliceblue;
box-shadow: 0px 11px 35px 4px rgba(0, 0, 0, 0.15);

}
h1{
    text-align: center;
}
input{
    border-radius: 8px;
    margin: 0 0 20px;
    padding: 10px 15px;
    border: 1px solid #ccc;
}
button{
    width: 100%;
    border-radius: 8px;
    padding: 10px 15px;
    border: 0;
    background-color: rgb(0, 128, 255);
    color: white;
}
button:hover{
    background-color: rgb(11, 11, 240);
}
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post">{% csrf_token %}
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-info">
          {{ message }}
      </div>
      <li {% if message.tags %} class="{{ message.tags }}"{% endif %}></li>
      {% endfor %}
      {% endif %}
<div class="box">
        <h1>Login</h1>
        <input type="text" name="username" placeholder="username">
        <input type="password" name="password" placeholder="password">
        <button>Submit</button>
    <a href="http://127.0.0.1:8000/creg/"><p>not registered</p></a>
    </div>
</form>
</body>
</html>