<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
	background: lightblue;
	background-image: url('data:image/svg+xml,%3Csvg width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z" fill="%239C92AC" fill-opacity="0.4" fill-rule="evenodd"/%3E%3C/svg%3E');
}
.container{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 360px;
	height: 500px;
	background: white;
	text-align: center;
	border-radius: 5px;
}
h2{
	font-size: 40px;
	font-family: sans-serif;
}
.itext{
	display: block;
	padding: 7px;
	width: 220px;
	margin: 10px 0px 0px 70px;

}
.submit{
	display: block;
	width: 100px;
	height: 50px;
	border: none;
	background-color: #85FFBD;
	background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
	border-radius: 5px;
	margin: 40px 0px 0px 130px;
}
.extra{
	font-family: sans-serif;
}
</style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <form  method="post">{% csrf_token %}
          {% if messages %}
      {% for message in messages %}
      <div class="alert alert-info">
          {{ message }}
      </div>
      <li {% if message.tags %} class="{{ message.tags }}"{% endif %}></li>
      {% endfor %}
      {% endif %}
	    <h2>Register</h2>
	    <input class="itext" type="text" name="username" placeholder="Company Name" required>
	    <input class="itext" type="email" name="email" placeholder="Company Email"required>
	    <input class="itext" type="password" name="password" placeholder="Password" required>
        <input class="itext" type="password" name="cpassword" placeholder="Confirm Password" required>
	    <button class="submit">Submit</button>
	    <p class="extra">Already have an account <a href="http://127.0.0.1:8000/clog/">Login</a> </p>
    </form>
    </div>
</body>
</html>



<!--<div class="container">-->
<!--        <center>-->
<!--<form  method="post">{% csrf_token %}-->
<!--          {% if messages %}-->
<!--      {% for message in messages %}-->
<!--      <div class="alert alert-info">-->
<!--          {{ message }}-->
<!--      </div>-->
<!--      <li {% if message.tags %} class="{{ message.tags }}"{% endif %}></li>-->
<!--      {% endfor %}-->
<!--      {% endif %}-->
<!--    <input type="text" name="username" placeholder="Company Name"><br><br>-->
<!--    <input type="email" name="email" placeholder="Company Email"><br><br>-->
<!--    <input type="password" name="password" placeholder="Password"><br><br>-->
<!--    <input type="password" name="cpassword" placeholder="Confirm Password"><br><br>-->
<!--&lt;!&ndash;    <input type="number" name="phone" placeholder="Phone Number"><br><br>&ndash;&gt;-->
<!--    <button type="submit">Submit</button>-->
<!--</form>-->
<!--        </center>-->
<!--</div>-->